{
	"name": "cpak-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-kit sync",
		"check": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^22.15.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.56.8",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.0.0",
		"vite": "^8.2.1",
		"wrangler": "^4.120.1"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.23.2"
	},
	"pnpm": {
		"overrides": {
			"picomatch": "4.0.5"
		},
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
